{
  "name": "celeste-bank",
  "version": "0.0.1",
  "description": "",
  "main": "src/server/server.js",
  "scripts": {
    "client:build": " npx typescript",
    "client:watch": " npx typescript --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/branchard/celeste-bank.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/branchard/celeste-bank/issues"
  },
  "homepage": "https://github.com/branchard/celeste-bank#readme",
  "devDependencies": {
    "@types/node": "^12.7.11",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.2",
    "request": "^2.88.0",
    "url": "^0.11.0"
  }
}
